# mmo

./: .gitignore  .travis.yml  ProcMap.sln  README.md  client.sln
ProcMap/: ProcMap.cpp  ProcMap.def  ProcMap.h  ProcMap.vcxproj  ProcMap.vcxproj.filters
UnitTest1/: UnitTest1.vcxproj  UnitTest1.vcxproj.filters  stdafx.h  unittest1.cpp  unittesthelper.h
UnitTest2/: UnitTest2.vcxproj  UnitTest2.vcxproj.filters  unittest2.cpp
clientconsole/: ReadMe.txt  clientconsole.cpp  clientconsole.vcxproj  clientconsole.vcxproj.filters  stdafx.cpp  stdafx.h
clientlogic/: ClContext.h  ClientPathFinder.cpp  ClientPathFinder.h  animation.inl  animationmanager.cpp  animationmanager.h  audio.h  audiomanager.h  client.h  client_msg_handler.cpp  client_msg_session.cpp  client_win32.cpp  clientlogic.cpp  clientlogic.h  clientlogic.vcxproj  clientlogic.vcxproj.filters  clientlogic_logger.cpp  clientlogic_private.h  clientlogic_wrap.c  clientpch.cpp  collision.cpp  collision.h  component.cpp  component.h  component_anim.cpp  component_anim.h  component_collision.cpp  component_collision.h  component_entity_template.h  component_garbage.h  component_hp.h  component_name.h  component_owner.h  component_pos0.h  component_pos1.h  component_seqanim.h  component_sid.h  component_static_object_template.h  component_sync.cpp  component_sync.h  (+18 more)
clientlogic_python/: ReadMe.txt  clientlogic.py  clientlogic_python.c  clientlogic_python.i  clientlogic_python.vcxproj  clientlogic_python.vcxproj.filters  clientlogic_python_wrap.c  stdafx.c
clientlogic_test/: anim_state_data.h  attribute_template_data.h  bind_attributes.cpp  character_data.h  clientlogic_test.cpp  clientlogic_test.vcxproj  clientlogic_test.vcxproj.filters  config_data.h  data_center_client.cpp  data_center_server.cpp  data_type_id.h  displayable_attribute.h  entity_template_data.h  fightable_attribute.h  game_msg.h  interact_template_data.h  motion_attribute.h  nameplate_attribute.h  npc_attribute.h  npc_data.h  npc_name_data.h  player_attribute.h  pos_attribute.h  ps_data.h  pylon_msg.h  removable_attribute.h  resource_msg.h  sprite_data.h  static_object_data.h  system_msg.h  world_data.h  world_name_data.h
clientqt/: Makefile.Debug  Makefile.Release  QmakeThis.bat  browser.ui  browser_widget.cpp  browser_widget.h  chat_input_box.cpp  chat_input_box.h  chatbox.ui  client.qrc  clientlogic_thread.cpp  clientlogic_thread.h  clientqt.pro  clientqt.vcproj  clientqt_d.vcxproj  clientqt_debug.vcxproj  clientqt_debug.vcxproj.filters  clientqtd.vcxproj  dialog.ui  escmenu.ui  escmenu_widget.cpp  escmenu_widget.h  graphics_view.cpp  graphics_view.h  inven.ui  inven2.ui  inven_widget.cpp  inven_widget.h  logger_box.cpp  logger_box.h  main.cpp  mainui.ui  model.cpp  model.h  opengl_scene.cpp  opengl_scene.h  point3d.h  search.ui  signin.ui  signin_widget.cpp  (+6 more)
clientrocket/: Event.cpp  Event.h  EventHandler.cpp  EventHandler.h  EventHandlerBackground.cpp  EventHandlerBackground.h  EventInstancer.cpp  EventInstancer.h  EventManager.cpp  EventManager.h  Input.cpp  Input.h  InputWin32.cpp  InputWin32.h  Shell.cpp  Shell.h  ShellFileInterface.cpp  ShellFileInterface.h  ShellOpenGL.h  ShellRenderInterfaceOpenGL.cpp  ShellRenderInterfaceOpenGL.h  ShellSystemInterface.cpp  ShellSystemInterface.h  ShellWin32.cpp  chathandler.cpp  chathandler.h  clientrocket.vcxproj  clientrocket.vcxproj.filters  debugoverlayhandler.cpp  debugoverlayhandler.h  escmenuhandler.cpp  escmenuhandler.h  serverlistdatasource.cpp  serverlistdatasource.h  serverlisthandler.cpp  serverlisthandler.h  stdafx.cpp  stdafx.h
clientsdl/: ClientPathFinderExample.cpp  audio.cpp  audio.h  basicdraw.cpp  basicdraw.h  clientsdl.cpp  clientsdl.rc  clientsdl.vcxproj  clientsdl.vcxproj.filters  common.cpp  common.h  file.cpp  file.h  icon.c  keycontrol.h  mp3.cpp  mp3.h  object.h  pathfinder.h  physics.cpp  pushbutton.cpp  pushbutton.h  renderingmodule.cpp  renderingmodule.h  resource.h  resource1.h  rocket.cpp  rocket.h  screentext.cpp  screentext.h  shader.cpp  shader.h  stdafx.h  uitexturelist.cpp  uitexturelist.h  winsys.cpp  winsys.h
deploy/: deploy_client.list  deploy_server.list
include/: exclusive_run.h  logger.h  logger.ipp  singleton.h  strimap.h  utf8.h
mmobase/: anim_state_data.h  basicmath.cpp  basicmath.h  character_data.h  config_data.h  data_center.cpp  data_center_client.cpp  data_center_server.cpp  data_type_id.h  matrix.cpp  matrix.h  matrix86.asm  mmobase.cpp  mmobase.h  mmobase.vcxproj  mmobase.vcxproj.filters  npc_data.h  npc_name_data.h  ps_data.h  resource_path_resolver.h  sprite_data.h  stdafx.cpp  stdafx.h  world_data.h  world_name_data.h
new_server/: Makefile  Server.sln
rendering_service/: balloon.cpp  balloon.h  common_lib.props  dds.cpp  dds.h  defaultshaderprogram.cpp  defaultshaderprogram.h  fbxloader.cpp  fbxloader.h  file_util.cpp  file_util.h  font.cpp  font.h  framebuffer.cpp  mmoglfunc.inl  objloader.cpp  objloader.h  pngloader.cpp  pngloader.h  pngwriter.cpp  pngwriter.h  rendering_service.cpp  rendering_service.h  rendering_service.vcxproj  rendering_service.vcxproj.filters  rendering_thread.cpp  rendering_thread.h  rendering_thread_module.cpp  rmaterialdata.cpp  rmaterialdata.h  rmeshdata.cpp  rmeshdata.h  robject.cpp  robject.h  rocketshaderprogram.cpp  rocketshaderprogram.h  rpublicinterface.cpp  rpublicinterface.h  rpublictypes.h  rscenenode.cpp  (+27 more)
rendering_service_test/: rendering_service_test.cpp  rendering_service_test.vcxproj  rendering_service_test.vcxproj.filters
test/: test.cpp  (+1 more)
vsprops/: FreeType.props  MongoClient.props  OpenDE.props  OpenGL.props  SDL.props  boost.props  bullet.props  clientrocket.props  fbxsdk.props  gen_dependence.props  glew.props  gtest.props  lame.props  libpng.props  mdgen_dependence.props  mmo_debug_specific.props  mmo_global.props  mmobase.props  rocket.props  server_specific.props  tbb.props  tinyxmlSTL.props
(+1205 files in other folders)
