<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEBUG_LIB_SHORT_POSTFIX>_d</DEBUG_LIB_SHORT_POSTFIX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DEBUG_LIB_SHORT_POSTFIX">
      <Value>$(DEBUG_LIB_SHORT_POSTFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>