<RCC>
  <qresource prefix="icons">
    <file>icons/001-Weapon01.png</file>
    <file>icons/002-Weapon02.png</file>
    <file>icons/003-Weapon03.png</file>
    <file>icons/004-Weapon04.png</file>
    <file>icons/005-Weapon05.png</file>
    <file>icons/006-Weapon06.png</file>
    <file>icons/007-Weapon07.png</file>
    <file>icons/008-Weapon08.png</file>
    <file>icons/009-Shield01.png</file>
    <file>icons/010-Head01.png</file>
    <file>icons/011-Head02.png</file>
    <file>icons/012-Head03.png</file>
    <file>icons/013-Body01.png</file>
    <file>icons/014-Body02.png</file>
    <file>icons/015-Body03.png</file>
    <file>icons/016-Accessory01.png</file>
    <file>icons/017-Accessory02.png</file>
    <file>icons/018-Accessory03.png</file>
    <file>icons/019-Accessory04.png</file>
    <file>icons/020-Accessory05.png</file>
    <file>icons/021-Potion01.png</file>
    <file>icons/022-Potion02.png</file>
    <file>icons/023-Potion03.png</file>
    <file>icons/024-Potion04.png</file>
    <file>icons/025-Herb01.png</file>
    <file>icons/026-Herb02.png</file>
    <file>icons/027-Herb03.png</file>
    <file>icons/028-Herb04.png</file>
    <file>icons/029-Key01.png</file>
    <file>icons/030-Key02.png</file>
    <file>icons/031-Key03.png</file>
    <file>icons/032-Item01.png</file>
    <file>icons/033-Item02.png</file>
    <file>icons/034-Item03.png</file>
    <file>icons/035-Item04.png</file>
    <file>icons/036-Item05.png</file>
    <file>icons/037-Item06.png</file>
    <file>icons/038-Item07.png</file>
    <file>icons/039-Item08.png</file>
    <file>icons/040-Item09.png</file>
    <file>icons/041-Item10.png</file>
    <file>icons/042-Item11.png</file>
    <file>icons/043-Item12.png</file>
    <file>icons/044-Skill01.png</file>
    <file>icons/045-Skill02.png</file>
    <file>icons/046-Skill03.png</file>
    <file>icons/047-Skill04.png</file>
    <file>icons/048-Skill05.png</file>
    <file>icons/049-Skill06.png</file>
    <file>icons/050-Skill07.png</file>
  </qresource>
</RCC>
