#############################################################################
# Makefile for building: clientqtd_d
# Generated by qmake (2.01a) (Qt 4.8.3) on: ? 11 29 23:50:51 2012
# Project:  clientqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.3\include\QtCore" -I"..\..\Qt\4.8.3\include\QtGui" -I"..\..\Qt\4.8.3\include\QtOpenGL" -I"..\..\Qt\4.8.3\include\QtWebKit" -I"..\..\Qt\4.8.3\include" -I"..\include" -I"..\..\Qt\4.8.3\include\ActiveQt" -I"release\.moc" -I"." -I"..\..\Qt\4.8.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.3\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release/.obj\clientqtd_d.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib e:\Qt\4.8.3\lib\qtmain.lib /LIBPATH:../lib/x86 /LIBPATH:../lib/x86/tbb rendering_service_release.lib clientlogic_release.lib mmobase_release.lib e:\Qt\4.8.3\lib\QtWebKit4.lib e:\Qt\4.8.3\lib\QtOpenGL4.lib e:\Qt\4.8.3\lib\QtGui4.lib e:\Qt\4.8.3\lib\QtCore4.lib 
QMAKE         = e:\Qt\4.8.3\bin\qmake.exe
IDC           = e:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release\.obj

####### Files

SOURCES       = main.cpp \
		model.cpp \
		opengl_scene.cpp \
		graphics_view.cpp \
		chat_input_box.cpp \
		logger_box.cpp \
		signin_widget.cpp \
		escmenu_widget.cpp \
		inven_widget.cpp \
		clientlogic_thread.cpp \
		browser_widget.cpp release\.moc\moc_opengl_scene.cpp \
		release\.moc\moc_chat_input_box.cpp \
		release\.moc\moc_logger_box.cpp \
		release\.moc\moc_signin_widget.cpp \
		release\.moc\moc_escmenu_widget.cpp \
		release\.moc\moc_inven_widget.cpp \
		release\.moc\moc_clientlogic_thread.cpp \
		release\.moc\moc_browser_widget.cpp \
		release\qrc_client.cpp
OBJECTS       = release\.obj\main.obj \
		release\.obj\model.obj \
		release\.obj\opengl_scene.obj \
		release\.obj\graphics_view.obj \
		release\.obj\chat_input_box.obj \
		release\.obj\logger_box.obj \
		release\.obj\signin_widget.obj \
		release\.obj\escmenu_widget.obj \
		release\.obj\inven_widget.obj \
		release\.obj\clientlogic_thread.obj \
		release\.obj\browser_widget.obj \
		release\.obj\moc_opengl_scene.obj \
		release\.obj\moc_chat_input_box.obj \
		release\.obj\moc_logger_box.obj \
		release\.obj\moc_signin_widget.obj \
		release\.obj\moc_escmenu_widget.obj \
		release\.obj\moc_inven_widget.obj \
		release\.obj\moc_clientlogic_thread.obj \
		release\.obj\moc_browser_widget.obj \
		release\.obj\qrc_client.obj \
		release\.obj\clientqtd_d_pch.obj
DIST          = 
QMAKE_TARGET  = clientqtd_d
DESTDIR        = ..\bin\x86\ #avoid trailing-slash linebreak
TARGET         = clientqtd_d.exe
DESTDIR_TARGET = ..\bin\x86\clientqtd_d.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release\.moc}.cpp{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.cc{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.cxx{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release\.moc}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release}.cpp{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release}.cc{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release}.cxx{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{release}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cpp{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cc{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.cxx{release\.obj\}.obj::
	$(CXX) -c -FIstdafx.h -Yustdafx.h -Fprelease\.obj\clientqtd_d_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

{.}.c{release\.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_signin.h ui_escmenu.h ui_inven2.h ui_dialog.h ui_browser.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\.obj\clientqtd_d.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release clientqt.pro

dist:
	$(ZIP) clientqtd_d.zip $(SOURCES) $(DIST) clientqt.pro ..\..\Qt\4.8.3\mkspecs\qconfig.pri ..\..\Qt\4.8.3\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.3\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.3\mkspecs\features\qt_config.prf ..\..\Qt\4.8.3\mkspecs\win32-msvc2010\qmake.conf ..\..\Qt\4.8.3\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.3\mkspecs\features\default_pre.prf ..\..\Qt\4.8.3\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.3\mkspecs\features\release.prf ..\..\Qt\4.8.3\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.3\mkspecs\features\default_post.prf ..\..\Qt\4.8.3\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.3\mkspecs\features\build_pass.prf ..\..\Qt\4.8.3\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.3\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.3\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.3\mkspecs\features\shared.prf ..\..\Qt\4.8.3\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.3\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.3\mkspecs\features\warn_on.prf ..\..\Qt\4.8.3\mkspecs\features\qt.prf ..\..\Qt\4.8.3\mkspecs\features\win32\opengl.prf ..\..\Qt\4.8.3\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.3\mkspecs\features\moc.prf ..\..\Qt\4.8.3\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.3\mkspecs\features\resources.prf ..\..\Qt\4.8.3\mkspecs\features\uic.prf ..\..\Qt\4.8.3\mkspecs\features\yacc.prf ..\..\Qt\4.8.3\mkspecs\features\lex.prf ..\..\Qt\4.8.3\mkspecs\features\include_source_dir.prf e:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\.obj\main.obj release\.obj\model.obj release\.obj\opengl_scene.obj release\.obj\graphics_view.obj release\.obj\chat_input_box.obj release\.obj\logger_box.obj release\.obj\signin_widget.obj release\.obj\escmenu_widget.obj release\.obj\inven_widget.obj release\.obj\clientlogic_thread.obj release\.obj\browser_widget.obj release\.obj\moc_opengl_scene.obj release\.obj\moc_chat_input_box.obj release\.obj\moc_logger_box.obj release\.obj\moc_signin_widget.obj release\.obj\moc_escmenu_widget.obj release\.obj\moc_inven_widget.obj release\.obj\moc_clientlogic_thread.obj release\.obj\moc_browser_widget.obj release\.obj\qrc_client.obj release\.obj\clientqtd_d_pch.obj
	-$(DEL_FILE) release\.obj\clientqtd_d.intermediate.manifest release\.obj\clientqtd_d_pch.pch ..\bin\x86\clientqtd_d.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\.moc\moc_opengl_scene.cpp release\.moc\moc_chat_input_box.cpp release\.moc\moc_logger_box.cpp release\.moc\moc_signin_widget.cpp release\.moc\moc_escmenu_widget.cpp release\.moc\moc_inven_widget.cpp release\.moc\moc_clientlogic_thread.cpp release\.moc\moc_browser_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\.moc\moc_opengl_scene.cpp release\.moc\moc_chat_input_box.cpp release\.moc\moc_logger_box.cpp release\.moc\moc_signin_widget.cpp release\.moc\moc_escmenu_widget.cpp release\.moc\moc_inven_widget.cpp release\.moc\moc_clientlogic_thread.cpp release\.moc\moc_browser_widget.cpp
release\.moc\moc_opengl_scene.cpp: point3d.h \
		opengl_scene.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 opengl_scene.h -o release\.moc\moc_opengl_scene.cpp

release\.moc\moc_chat_input_box.cpp: chat_input_box.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chat_input_box.h -o release\.moc\moc_chat_input_box.cpp

release\.moc\moc_logger_box.cpp: logger_box.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 logger_box.h -o release\.moc\moc_logger_box.cpp

release\.moc\moc_signin_widget.cpp: signin_widget.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 signin_widget.h -o release\.moc\moc_signin_widget.cpp

release\.moc\moc_escmenu_widget.cpp: escmenu_widget.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 escmenu_widget.h -o release\.moc\moc_escmenu_widget.cpp

release\.moc\moc_inven_widget.cpp: inven_widget.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 inven_widget.h -o release\.moc\moc_inven_widget.cpp

release\.moc\moc_clientlogic_thread.cpp: clientlogic_thread.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 clientlogic_thread.h -o release\.moc\moc_clientlogic_thread.cpp

release\.moc\moc_browser_widget.cpp: browser_widget.h
	E:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 browser_widget.h -o release\.moc\moc_browser_widget.cpp

compiler_rcc_make_all: release\qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_client.cpp
release\qrc_client.cpp: client.qrc \
		icons\016-Accessory01.png \
		icons\045-Skill02.png \
		icons\003-Weapon03.png \
		icons\001-Weapon01.png \
		icons\020-Accessory05.png \
		icons\005-Weapon05.png \
		icons\014-Body02.png \
		icons\049-Skill06.png \
		icons\023-Potion03.png \
		icons\028-Herb04.png \
		icons\004-Weapon04.png \
		icons\043-Item12.png \
		icons\032-Item01.png \
		icons\048-Skill05.png \
		icons\012-Head03.png \
		icons\025-Herb01.png \
		icons\039-Item08.png \
		icons\040-Item09.png \
		icons\035-Item04.png \
		icons\037-Item06.png \
		icons\006-Weapon06.png \
		icons\017-Accessory02.png \
		icons\018-Accessory03.png \
		icons\013-Body01.png \
		icons\029-Key01.png \
		icons\047-Skill04.png \
		icons\031-Key03.png \
		icons\033-Item02.png \
		icons\050-Skill07.png \
		icons\011-Head02.png \
		icons\042-Item11.png \
		icons\009-Shield01.png \
		icons\041-Item10.png \
		icons\044-Skill01.png \
		icons\027-Herb03.png \
		icons\007-Weapon07.png \
		icons\036-Item05.png \
		icons\002-Weapon02.png \
		icons\046-Skill03.png \
		icons\038-Item07.png \
		icons\021-Potion01.png \
		icons\010-Head01.png \
		icons\008-Weapon08.png \
		icons\022-Potion02.png \
		icons\030-Key02.png \
		icons\034-Item03.png \
		icons\024-Potion04.png \
		icons\026-Herb02.png \
		icons\015-Body03.png \
		icons\019-Accessory04.png
	e:\Qt\4.8.3\bin\rcc.exe -name client client.qrc -o release\qrc_client.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_signin.h ui_escmenu.h ui_inven2.h ui_dialog.h ui_browser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_signin.h ui_escmenu.h ui_inven2.h ui_dialog.h ui_browser.h
ui_signin.h: signin.ui
	e:\Qt\4.8.3\bin\uic.exe signin.ui -o ui_signin.h

ui_escmenu.h: escmenu.ui
	e:\Qt\4.8.3\bin\uic.exe escmenu.ui -o ui_escmenu.h

ui_inven2.h: inven2.ui
	e:\Qt\4.8.3\bin\uic.exe inven2.ui -o ui_inven2.h

ui_dialog.h: dialog.ui
	e:\Qt\4.8.3\bin\uic.exe dialog.ui -o ui_dialog.h

ui_browser.h: browser.ui
	e:\Qt\4.8.3\bin\uic.exe browser.ui -o ui_browser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



release\.obj\clientqtd_d_pch.obj: stdafx.h ..\mmobase\mmobase.h
	$(CXX) -c -Yc -Fprelease\.obj\clientqtd_d_pch.pch -Forelease\.obj\clientqtd_d_pch.obj $(CXXFLAGS) $(INCPATH) -TP stdafx.h

####### Compile

release\.obj\main.obj: main.cpp stdafx.h \
		..\mmobase\mmobase.h \
		graphics_view.h \
		opengl_scene.h \
		point3d.h \
		ui_browser.h \
		..\clientlogic\clientlogic.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\model.obj: model.cpp stdafx.h \
		..\mmobase\mmobase.h \
		model.h \
		point3d.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\opengl_scene.obj: opengl_scene.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\graphics_view.obj: graphics_view.cpp stdafx.h \
		..\mmobase\mmobase.h \
		graphics_view.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\chat_input_box.obj: chat_input_box.cpp stdafx.h \
		..\mmobase\mmobase.h \
		chat_input_box.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\logger_box.obj: logger_box.cpp stdafx.h \
		..\mmobase\mmobase.h \
		logger_box.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\signin_widget.obj: signin_widget.cpp stdafx.h \
		..\mmobase\mmobase.h \
		signin_widget.h \
		ui_signin.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\escmenu_widget.obj: escmenu_widget.cpp stdafx.h \
		..\mmobase\mmobase.h \
		escmenu_widget.h \
		ui_escmenu.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\inven_widget.obj: inven_widget.cpp stdafx.h \
		..\mmobase\mmobase.h \
		inven_widget.h \
		ui_inven2.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\clientlogic_thread.obj: clientlogic_thread.cpp stdafx.h \
		..\mmobase\mmobase.h \
		clientlogic_thread.h \
		..\clientlogic\clientlogic.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\browser_widget.obj: browser_widget.cpp stdafx.h \
		..\mmobase\mmobase.h \
		browser_widget.h \
		release\.obj\clientqtd_d_pch.obj

release\.obj\moc_opengl_scene.obj: release\.moc\moc_opengl_scene.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_chat_input_box.obj: release\.moc\moc_chat_input_box.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_logger_box.obj: release\.moc\moc_logger_box.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_signin_widget.obj: release\.moc\moc_signin_widget.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_escmenu_widget.obj: release\.moc\moc_escmenu_widget.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_inven_widget.obj: release\.moc\moc_inven_widget.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_clientlogic_thread.obj: release\.moc\moc_clientlogic_thread.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\moc_browser_widget.obj: release\.moc\moc_browser_widget.cpp release\.obj\clientqtd_d_pch.obj

release\.obj\qrc_client.obj: release\qrc_client.cpp release\.obj\clientqtd_d_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

